# Configuration of the camera
camera :
{
    resolution = { width = 800; height = 600; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};
# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 60; y = 60; z = 60; r = 40; color = { r = 255; g = 0; b = 255; }; },
        { x = 50; y = 100; z = 50; r = 20; color = { r = 0; g = 255; b = 255; }; }
    );
    # List of planes
    # planes = (

    # );
};

# Transformation of the primitives
transformations: {
    #List of transformations
    translations = (
        { index = 0; x = 10; y = -20; z = 30; },
        { index = 1; x = -30; y = 20; z = -10; }
    )
};

# Light configuration
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        { x = 400; y = 100; z = 500; }
    );
    # List of directional lights
    directional = () ;
};